{
    "name": "iagjenkins_testrunner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "uiveri5-with-testdata": "node testdata/testdatarunner.js && uiveri5"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@naxmefy/jdbc": "^0.12.0",
      "@ui5/uiveri5": "^1.42.0",
      "chromedriver": "^81.0.0",
      "java": "^0.12.1",
      "node-java-maven": "^0.1.1"
    },
    "java": {
      "dependencies": [
        {
          "groupId": "com.sap.db.jdbc",
          "artifactId": "ngdbc",
          "version": "2.5.7"
        }
      ]
    }
  }